# aardvark.gltf

./: .gitignore  Aardvark.GLTF.sln  LICENSE.md  README.md  RELEASE_NOTES.md  build.cmd  build.sh  paket.dependencies
.github/workflows/: linux.yml  macos.yml  publish.yml  windows.yml
src/Aardvark.GLTF/: Aardvark.GLTF.fsproj  GLTF.fs  Scene.fs  paket.references  paket.template
src/Aardvark.GLTF.Tests/: Aardvark.GLTF.Tests.fsproj  Tests.fs  paket.references
src/Aardvark.SceneGraph.GLTF/: Aardvark.SceneGraph.GLTF.fsproj  paket.references  paket.template
