<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)</OutputPath>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\Avocado.zip" />
    <EmbeddedResource Include="data\Avocado.glb" />
    <EmbeddedResource Include="data\2CylinderEngine.gltf" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aardvark.GLTF\Aardvark.GLTF.fsproj" />
    <ProjectReference Include="..\Aardvark.SceneGraph.GLTF\Aardvark.SceneGraph.GLTF.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>